spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=inventory
spring.datasource.password=inventory
