spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/inventory?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=inventory
spring.datasource.password=inventory